<!--pages/chapters/chapters.wxml-->
<cu-custom bgColor="bg-gradual-green">
  <view slot="content">公众号</view>
</cu-custom>

<view class="grid col-3 padding-sm">
  <view class="padding-sm" wx:for="{{pagerList}}" wx:key>
    <view class="bg-{{colorArr[index%colorCount].name}} padding radius text-center shadow-blur" id='{{item.id}}' bindtap='chaptersClick'>
      <view class="text-lg">{{item.name}}</view>
    </view>
  </view>
</view>