<!--pages/login/login.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">登录</view>
</cu-custom>

<view class='bg-white' style="background-color: #fff;">
  <input class='input' style="margin-top: 15%;" placeholder='请输入用户名' bindinput='loginusername'></input>
  <input class='input' placeholder='请输入密码' bindinput='loginpassword'></input>
  <view class='loginbtu' bindtap='clicklogin'>登陆</view>
  <text class='text_f_w_black16' bindtap='register'>立即注册</text>
</view>