<!--pages/register/register.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">注册</view>
</cu-custom>

<view class='bg-white' style="background-color: #fff;">

  <van-cell-group>
    <van-field value="{{ username }}" required clearable label="用户名" placeholder="请输入用户名" bind:change="loginusername" />

    <van-field value="{{ password }}" type="password" clearable label="密码" placeholder="请输入密码" required bind:change="loginpassword" />
  </van-cell-group>

  <view class='loginbtu' bindtap='clickregister'>立即注册</view>
</view>