<!--pages/chapterslist/chapterslist.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">{{title}}</view>
</cu-custom>
<!-- 搜索 -->
<van-sticky offset-top="{{ offsetTop }}">
  <van-search value="{{ key }}" placeholder="请输入搜索关键词" use-action-slot bind:change="keysou" bind:search="keyclick">
    <view slot="action" bind:tap="keyclick">搜索</view>
  </van-search>
</van-sticky>

<block wx:for="{{pagerList}}">
  <view class='liststyle padding-xl radius shadow shadow-lg bg-white margin' bindtap='detail' data-index='{{index}}'>
    <view class='listtop'>
      <view>
        <image class='listtopimage' src='../../images/head.jpg'></image>
      </view>
      <view style='font-size: 12px;color: #646464;'>{{item.author}}</view>
      <view class='listtoptime'>{{item.niceDate}}</view>
    </view>
    <text class='title'>{{item.title}}</text>
    <view class='listtop'>
      <view class='chapterName' id='{{item.chapterId}}' catchtap='chapter'>{{item.chapterName}}</view>
      <image wx:if="{{!item.collect}}" class='collect' src='../../images/img_collect.png' id='{{index}}' catchtap='collect'></image>
      <image wx:if="{{item.collect}}" class='collect' src='../../images/img_collect_ed.png' id='{{index}}' catchtap='collect'></image>
    </view>
  </view>
  <!-- 广告 -->
  <view wx:if="{{(index + 1)%15 == 0}}" class="shadow shadow-lg bg-white margin">
    <ad unit-id="adunit-578f8cf53bbe0c70" ad-type="video" ad-theme="white"></ad>
  </view>
</block>

<view class="loadmore" wx:if="{{isloadmore}}">
  <van-loading size="24px">加载中...</van-loading>
</view>

<van-dialog
  title="提示"
	show="{{showDetail}}"
	message="链接已复制，粘贴发送即可打开"
  show-cancel-button
  confirm-button-open-type="contact"
	bind:close="onClose"
	confirmButtonText="立即发送"
></van-dialog>