<!--pages/me/me.wxml-->
<view class="UCenter-bg">
    <image src="/images/head.jpg" class="png" style="border-radius: 50%;margin-bottom: 10rpx;" mode="widthFix" bindtap='login'></image>
    <view class="text-xl">{{username}}
      <text class="text-df">v2.0</text>
    </view>
    <view class="margin-top-sm">
      <text>By:马腾蛟</text>
    </view>
    <image src="/images/wave.gif" mode="scaleToFill" class="gif-wave"></image>
  </view>

<view class='usercenter' bindtap='newproject'>
  <view class='text_f_w_16'>最新项目</view>
  <image class='right' src='../../images/right.png'></image>
</view>
<view class='usercenter' bindtap='mycollect'>
  <view class='text_f_w_16'>我的收藏</view>
  <image class='right' src='../../images/right.png'></image>
</view>
<view class='usercenter' bindtap='addtodo'>
  <view class='text_f_w_16'>添加待办</view>
  <image class='right' src='../../images/right.png'></image>
</view>
<view class='usercenter' bindtap='notdo'>
  <view class='text_f_w_16'>待办清单</view>
  <image class='right' src='../../images/right.png'></image>
</view>
<view class='usercenter' bindtap='done'>
  <view class='text_f_w_16'>完成清单</view>
  <image class='right' src='../../images/right.png'></image>
</view>
<view class='usercenter' bindtap='about'>
  <view class='text_f_w_16'>关于我们</view>
  <image class='right' src='../../images/right.png'></image>
</view>
<view wx:if="{{username != '未登录'}}" class='usercenter' bindtap='loginout'>
  <view class='text_f_w_16'>退出登陆</view>
  <image class='right' src='../../images/right.png'></image>
</view>