<!--pages/me/me.wxml-->
<view class="UCenter-bg">
  <image src="/images/head.jpg" class="png" style="border-radius: 50%;margin-bottom: 10rpx;" mode="widthFix" bindtap='login'></image>
  <view class="text-xl">{{username}}
    <text class="text-df text-red" wx:if="{{myRank}}">Lv{{myRank.level}}</text>
  </view>
  <view class="margin-top-sm" wx:if="{{myRank}}">
    <text class="text-blue">排行:{{myRank.rank}}  积分:{{myRank.coinCount}}</text>
  </view>
  <image src="https://www.mtjsoft.cn/media/wanandroid/wave.gif" mode="scaleToFill" class="gif-wave"></image>
</view>

<view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">

  <view class="cu-item arrow">
    <navigator class="content" url="/pages/serverkey/serverkey" hover-class="none">
      <text class="cuIcon-settings text-grey"></text>
      <text class="text-grey">设置Server酱key</text>
    </navigator>
  </view>

  <view class="cu-item arrow">
    <view class="content" bindtap="CopyLink" data-link="https://github.com/mtjsoft/wanandroid">
      <text class="cuIcon-github text-grey"></text>
      <text class="text-grey">GitHub</text>
    </view>
  </view>

  <view class="cu-item arrow" bindtap='itemClick' data-type="1">
    <view class="content">
      <text class="cuIcon-calendar text-cyan"></text>
      <text class="text-grey">最新项目</text>
    </view>
  </view>

  <view class="cu-item arrow" bindtap='itemClick' data-type="2">
    <view class="content">
      <text class="cuIcon-favor text-red"></text>
      <text class="text-grey">我的收藏</text>
    </view>
  </view>

  <view class="cu-item arrow" bindtap='itemClick' data-type="3" wx:if="{{isShowToDo}}">
    <view class="content">
      <text class="cuIcon-addressbook text-orange"></text>
      <text class="text-grey">添加待办</text>
    </view>
  </view>

  <view class="cu-item arrow" bindtap='itemClick' data-type="4" wx:if="{{isShowToDo}}">
    <view class="content">
      <text class="cuIcon-form text-green"></text>
      <text class="text-grey">待办清单</text>
    </view>
  </view>

  <view class="cu-item arrow" bindtap='itemClick' data-type="5" wx:if="{{isShowToDo}}">
    <view class="content">
      <text class="cuIcon-activity text-red"></text>
      <text class="text-grey">完成清单</text>
    </view>
  </view>

  <view class="cu-item arrow">
      <view class="content" bindtap="showQrcode">
        <text class="cuIcon-appreciatefill text-red"></text>
        <text class="text-grey">赞赏支持</text>
      </view>
    </view>

  <view class="cu-item arrow">
    <navigator class="content" url="/pages/about/about" hover-class="none">
      <text class="cuIcon-emoji text-orange"></text>
      <text class="text-grey">关于我们</text>
    </navigator>
  </view>

  <view class="cu-item arrow" bindtap='loginout' wx:if="{{username != '未登录'}}">
    <view class="content">
      <text class="cuIcon-forward text-red"></text>
      <text class="text-grey">退出登陆</text>
    </view>
  </view>
</view>