<!--pages/hot/hot.wxml-->
<!-- 自定义导航栏 -->
<cu-custom bgImage="https://www.mtjsoft.cn/media/wanandroid/hottopbg.jpg">
  <view slot="content">热搜</view>
</cu-custom>
<!-- 搜索 -->
<van-sticky offset-top="{{ offsetTop }}">
  <van-search value="{{ key }}" placeholder="请输入搜索关键词" use-action-slot bind:change="keysou" bind:search="keyclick">
    <view slot="action" bind:tap="keyclick">搜索</view>
  </van-search>
</van-sticky>
<!-- 大家都在搜 -->
<view class="cu-bar bg-white margin-top" wx:if="{{items}}">
  <view class="action">
    <text class="cuIcon-title text-blue"></text>大家都在搜
  </view>
</view>
<view class='flexrow'>
  <block wx:for="{{items}}" wx:for-index="index">
    <view class='item' style='color:{{colorArr[index%8]}}' id='{{item.name}}' bindtap='wehotkey'>{{item.name}}</view>
  </block>
</view>
<!-- 格子广告 -->
<ad unit-id="adunit-44cf0967a6d6c6b0" ad-type="grid" grid-opacity="0.8" grid-count="5" ad-theme="white"></ad>
<!-- 常用网站 -->
<view class="cu-bar bg-white margin-top" wx:if="{{netaddress}}">
  <view class="action">
    <text class="cuIcon-title text-blue"></text>常用网站
  </view>
</view>
<view class='flexrow'>
  <block wx:for="{{netaddress}}" wx:for-index="index">
    <view class='item' style='color:{{colorArr[index%8]}}' data-index='{{index}}' bindtap='net'>{{item.name}}</view>
  </block>
</view>