<!--pages/hot/hot.wxml-->

<cu-custom bgColor="bg-gradual-blue">
  <view slot="content">热搜</view>
</cu-custom>

<van-search value="{{ key }}" placeholder="请输入搜索关键词" use-action-slot bind:change="keysou" bind:search="keyclick">
  <view slot="action" bind:tap="keyclick">搜索</view>
</van-search>

<view class='title'>大家都在搜</view>
<view class='flexrow'>
  <block wx:for="{{items}}" wx:for-index="index">
    <view class='item' style='color:{{colorArr[index%8]}}' id='{{item.name}}' bindtap='wehotkey'>{{item.name}}</view>
  </block>
</view>

<view class='title'>常用网站</view>
<view class='flexrow'>
  <block wx:for="{{netaddress}}" wx:for-index="index">
    <view class='item' style='color:{{colorArr[index%8]}}' data-index='{{index}}' bindtap='net'>{{item.name}}</view>
  </block>
</view>