<!--pages/about/about.wxml-->
<cu-custom bgColor="bg-gradual-green" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">关于</view>
</cu-custom>

<view class='margin-xl bg-white padding-xl radius shadow-lg'>
  <view class='text-center margin-bottom text-lg  text-grey'>关于玩Android小程序2.0</view>
  <view class='text-content'>
    <view>Hi！欢迎使用玩Android小程序！</view>
    <view class='margin-top-sm'>该项目是我个人基于鸿洋大神的玩android开放API开发的一款高颜值的微信小程序。这个项目拥有漂亮的界面和实用的功能。如果你有一些更好的想法或建议，可以在GitHub里提交给我，我很欢迎大家一起维护。</view>
    <view class='margin-top-sm'>该项目使用了ColorUI组件库！在此非常感谢该开源库的作者‘文晓港’。同时也使用了部分有赞的开源库vant-weapp，在此表示感谢！当然也要感谢鸿洋大神提供的玩android开放API。</view>
    <view class='margin-top-sm'>更多功能敬请期待！</view>

    <view class='margin-top-sm'>项目是开源的，不收取任何费用，如果这个项目有帮到你，或者你觉得很赞，可以赞赏支持一下！</view>

    <image src="https://www.mtjsoft.cn/media/mtj/wx_zs.png" bindtap="showImg" data-img="https://www.mtjsoft.cn/media/mtj/wx_zs.png"></image>

    <view class='margin-top-sm'>有什么问题也可以直接加我个人微信，记得备注一下！</view>

    <image src="https://www.mtjsoft.cn/media/mtj/wxqrcode.jpg" bindtap="showImg" data-img="https://www.mtjsoft.cn/media/mtj/wxqrcode.jpg"></image>

  </view>
</view>