<!--pages/notdo/notdo.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">待办清单</view>
</cu-custom>

<van-sticky offset-top="{{ offsetTop }}">
  <van-tabs active="{{ active }}" bind:change="onChange">
    <block wx:for="{{typelist}}">
      <van-tab title="{{item.name}}" name="{{item.name}}"></van-tab>
    </block>
  </van-tabs>
</van-sticky>

<block wx:for="{{pagerList}}">
  <view class='liststyle padding-xl radius shadow shadow-lg bg-white margin'>
    <view class='toptypecolumn '>
      <text class='title'>{{item.title}}</text>
      <text class='desc'>{{item.content}}</text>
      <text class='author'>设定时间：{{item.dateStr}}</text>
      <view class='bottomrow'>
        <view class='delete' id='{{index}}' bindtap='deletetodo'>删除</view>
        <view class='over' id='{{index}}' bindtap='overtodo'>完成</view>
        <view class='edit' id='{{index}}' bindtap='edittodo'>编辑</view>
      </view>
    </view>
  </view>
</block>

<view class="loadmore" wx:if="{{isloadmore}}">
	<van-loading size="24px">加载中...</van-loading>
</view>