<!--pages/systemlist/systemlist.wxml-->

<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">{{title}}</view>
</cu-custom>

<van-tabs active="{{ active }}" bind:change="onChange">
  <block wx:for="{{typelist}}">
    <van-tab title="{{item.name}}" name="{{item.name}}"></van-tab>
  </block>
</van-tabs>

<block wx:for="{{pagerList}}">
  <view class='liststyle padding-xl radius shadow shadow-lg bg-white margin' bindtap='detail' data-index='{{index}}'>
    <view class='listtop'>
      <view>
        <image class='listtopimage' src='../../images/head.jpg'></image>
      </view>
      <view style='font-size: 12px;color: #646464;'>{{item.author}}</view>
      <view class='listtoptime'>{{item.niceDate}}</view>
    </view>
    <text class='title'>{{item.title}}</text>
    <view class='listtop'>
      <view class='chapterName' id='{{item.chapterId}}' catchtap='chapter'>{{item.chapterName}}</view>
      <image wx:if="{{!item.collect}}" class='collect' src='../../images/img_collect.png' id='{{index}}' catchtap='collect'></image>
      <image wx:if="{{item.collect}}" class='collect' src='../../images/img_collect_ed.png' id='{{index}}' catchtap='collect'></image>
    </view>
  </view>
  <!-- 广告 -->
  <view wx:if="{{(index + 1)%15 == 0}}" class="shadow shadow-lg bg-white margin">
    <ad unit-id="adunit-192816d9af3cb725" ad-type="video" ad-theme="white"></ad>
  </view>
</block>