<!--pages/tixi/tixi.wxml-->
<cu-custom bgImage="https://www.mtjsoft.cn/media/wanandroid/txtopbg.jpg">
  <view slot="content">体系</view>
</cu-custom>

<view class="VerticalBox">
  <!-- 左侧导航 -->
  <scroll-view class="VerticalNav nav" scroll-y scroll-with-animation scroll-top="{{VerticalNavTop}}" style="height:100vh">
    <view class="cu-item {{index==TabCur?'text-green cur':''}}" wx:for="{{list}}" wx:key bindtap='tabSelect' data-id="{{index}}">
      {{item.name}}
    </view>
  </scroll-view>
  <!-- 右侧导航 -->
  <scroll-view class="VerticalMain" scroll-y scroll-with-animation style="height:100vh;" scroll-into-view="main-{{MainCur}}" bindscroll="VerticalMain">
    <view class="padding-top padding-lr" wx:for="{{list}}" wx:key id="main-{{index}}">
      <view class='cu-bar solid-bottom bg-white'>
        <view class='action'>
          <text class='cuIcon-title text-green'></text>{{item.name}} </view>
      </view>
      <view class="cu-list menu-avatar">
        <!-- 体系分类 -->
        <view class="grid col-2">
          <view class="padding-sm" wx:for="{{item.children}}" wx:key wx:for-index="childrenindex" wx:for-item="childrenitem">
            <view class="bg-{{colorArr[childrenindex%colorCount].name}} padding radius text-center shadow-blur" bindtap="tixiclick" data-index="{{index}}" data-childrenindex="{{childrenindex}}">
              <view class="text-lg signLine">{{childrenitem.name}}</view>
            </view>
          </view>
        </view>
        <!-- 体系分类 -->
      </view>
    </view>
  </scroll-view>
  <!-- 右侧导航 -->
</view>