/* pages/project/project.wxss */
.liststyle {
  display: flex;
  flex-direction: row;
  background-color: #fff;
  padding: 10px;
  align-items: center;
}

.projectimage {
  width: 30%;
  height: 120px;
  border-radius: 5px;
}

.toptypecolumn {
  width: 70%;
  display: flex;
  margin-left: 10px;
  flex-direction: column;
}

.title {
  font-size: 16px;
  color: #000;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.desc {
  font-size: 14px;
  color: #9f9f9f;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

.author {
  flex: 1;
  margin-top: 5px;
  font-size: 14px;
  color: rgb(51, 49, 49);
}

.collect{
  width: 44rpx;
  height: 44rpx;
}
