<!--pages/project/project.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">最新项目</view>
</cu-custom>

<block wx:for="{{pagerList}}">
  <view class='liststyle padding-xl radius shadow shadow-lg bg-white margin' bindtap='detail' data-index='{{index}}'>
    <image class='projectimage' src='{{item.envelopePic}}' mode='aspectFit'></image>
    <view class='toptypecolumn'>
      <text class='title '>{{item.title}}</text>
      <text class='desc'>{{item.desc}}</text>
      <text class='author'>时间:{{item.niceDate}}</text>
      <view class='listtop'>
        <text class='author'>作者:{{item.author}}</text>
        <image wx:if="{{item.collect}}" class='collect' src='/images/img_collect_ed.png' id='{{index}}'
          catchtap='collect'></image>
        <image wx:else class='collect' src='/images/img_collect.png' id='{{index}}' catchtap='collect'></image>
      </view>
    </view>
  </view>

  <!-- 广告 -->
  <view wx:if="{{(index + 1)%15 == 0}}" class="shadow shadow-lg bg-white margin">
    <ad unit-id="adunit-5f846b4a3aef8538" ad-type="video" ad-theme="white"></ad>
  </view>
</block>

<view class="loadmore" wx:if="{{isloadmore}}">
  <van-loading size="24px">加载中...</van-loading>
</view>

<van-dialog
  title="提示"
	show="{{showDetail}}"
	message="链接已复制，粘贴发送即可打开"
  show-cancel-button
  confirm-button-open-type="contact"
	bind:close="onClose"
	confirmButtonText="立即发送"
></van-dialog>