<!--pages/project/project.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">最新项目</view>
</cu-custom>

<block wx:for="{{pagerList}}">
  <view class='liststyle padding-xl radius shadow shadow-lg bg-white margin' bindtap='detail' data-index='{{index}}'>
    <image class='projectimage' src='{{item.envelopePic}}' mode='aspectFit'></image>
    <view class='toptypecolumn'>
      <text class='title '>{{item.title}}</text>
      <text class='desc'>{{item.desc}}</text>
      <text class='author'>时间:{{item.niceDate}}</text>
      <text class='author'>作者:{{item.author}}</text>
    </view>
  </view>

  <!-- 广告 -->
  <view wx:if="{{(index + 1)%15 == 0}}" class="shadow shadow-lg bg-white margin">
    <ad unit-id="adunit-578f8cf53bbe0c70" ad-type="video" ad-theme="white"></ad>
  </view>
</block>

<view class="loadmore">
  <van-loading size="24px">加载中...</van-loading>
</view>