<!--pages/todo/todo.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">{{topTitle}}</view>
</cu-custom>

<van-cell-group>
  <van-field value="{{ title }}" label="标题" placeholder="请输入标题" border="{{ false }}" bind:change="titleinput" input-align="right" />

  <van-field value="{{ desc }}" label="详情" type="textarea" placeholder="请输入详情" autosize border="{{ false }}" bind:change="descinput" input-align="right" />

  <van-cell title="时间" is-link>
    <picker mode="date" value="{{dates}}" start="2015-09-01" end="2050-09-01" bindchange="bindDateChange">
      <view class="picker">{{dates}}</view>
    </picker>
  </van-cell>

  <van-cell title="类型" is-link>
    <picker bindchange="bindTypeChange" value="{{index}}" range="{{objectArray}}">
      <view class="picker">{{objectArray[index]}}</view>
    </picker>
  </van-cell>
</van-cell-group>

<view class='custom-class' bindtap='submit'>提交</view>